server.port=8088

ms.oauth2.token.url=https://login.microsoftonline.com/common/oauth2/v2.0/token
ms.oauth2.token.grant_type=client_credentials
ms.oauth2.token.client_id=${ms.oauth2.token.client_id}
ms.oauth2.token.client_secret=${ms.oauth2.token.client_secret}
ms.oauth2.token.scope=https://graph.microsoft.com/.default
botframework.v3.conversations.activities.url= https://%s.botframework.com/v3/conversations/%s/activities

rss_bot.jms_broker_user_name=consumer
rss_bot.jms_broker_password=consumer
rss_bot.jms_broker_url=tcp://activemq-38731972:61616
rss_bot.conversations=${CONVERSATIONS}
