server.port=8088
#rss_collector.jms_broker_url=tcp://activemq-38731972:61616
#rss_collector.jms_broker_user_name=consumer
#rss_collector.jms_broker_password=consumer

rss_collector.jms_broker_url=tcp://f2g.avvero.pw:61616
rss_collector.jms_broker_user_name=consumer
rss_collector.jms_broker_password=consumer
